
div{
    height: 20px;
    width: 20px;
}
.grid{
    margin-left: 180px;
    margin-top: -420px;
    background-image: url(../blocks/juego.jpg);
    height: 400px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
}
.previous-shape {
    width: 80px;
    height: 80px;
  }
.previous-grid {
    background-image: url(../blocks/next.jpg);
    margin-top: 60px;
    margin-left: 380px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    width: 80px;
  }
.score-display {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight:300;
    color:  black;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    margin-top: -50px;
    padding-top: 50px;
  }
.lines-display {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight:300;
    color:  black;
    padding-left: 30px;
    padding-top: 0px;
    margin-bottom: 20px;
    margin-top: 15px;
    padding-top: 0px;
  }
.display{
    background-image: url(../blocks/fondo.jpg);
    margin-top: -40px;
    height: 420px;
    width: 120px;
    margin-left: 60px;
}
.display-right{
    background-image: url(../blocks/right.jpg);
    margin-top: 0px;
    margin-left: 380px;
    height: 340px;
    width: 80px;
}
.tetris{
    height: 100px;
    width: 120px;
    margin-top: 20px;
    background-image: url(../blocks/logo.png);
}
.level{
    margin-left: 227px;
    margin-top: 50px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}
.level-display{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 2px;
    font: weight 500;;
    color:  black;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    margin-top: -120px;
    margin-left: 270px;
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
  }
.block{
    background-color: url(../blocks/navy_block.png);
}
.block2{
    background-color:url(../blocks/green_block.png);
}
.block3{
    background-image: url(../blocks/navy_block.png);
}
.button{
margin-left: 10px;
}
.button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.button:hover {
	background: cornsilk;
	background-image:-webkit-linear-gradient(top, rgb(120, 122, 124), rgb(95, 89, 89));
	background-image:-moz-linear-gradient(top, rgb(120, 122, 124), rgb(95, 89, 89));
	background-image:-ms-linear-gradient(top, rgb(120, 122, 124), rgb(95, 89, 89));
	background-image:-o-linear-gradient(top, rgb(120, 122, 124), rgb(95, 89, 89));
	background-image:linear-gradient(top, rgb(120, 122, 124), rgb(95, 89, 89));
}
body {
    margin: auto;
    max-width: 600px;
    background: radial-gradient(circle, rgb(202, 209, 201) 0%, rgb(165, 185, 238) 89%, rgb(130, 175, 243) 100%);
  }